<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>To-Do List</h1>
            <input type="text" id="taskInput" placeholder="Enter a new task|">
            <br>
            <button id="addTaskBtn">Add new task</button>
            <ul id="taskList"></ul>
            <ul id="completedList"></ul>
            <button id="clearAllBtn">Clear All</button>
        </div>

        <footer>
            <p>Code on <a href="https://github.com/gayatrimudaliar592-cell/to-do-list-app" target="_blank">GitHub</a>
        </footer>

        <script src="script.js"></script>
    </body>

</html>
